:root {
  --main-color: #212121;
  --header-color: #2196f3;
  --header-studio-color: #000000;
  --header-tel: #757575;
  --hero-text: #ffffff;
  --background-color: #2f303a;
  --footer-tel: rgba(255, 255, 255, 0.6);
  --hero-section-4: #F5F4FA;
  --hero-btn-focus: #188CE8;
  --border: #ECECEC;
  --portfolio-border: #F5F5F5;
}

.visualy-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.alink {
  color: var(--header-color);
}

button {
  border: none;
  border-radius: 4px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.modal-btn-text, .check-text span, .check-text, .modal-btn, .footer-soc-list, .footer-links, .footer-text, .section5-list, .section-5-link, .section5, .worker-soc-link, .item-container, .menu__mail,
.menu__tel, .header__container, .navigation {
  display: flex;
  align-items: center;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid red; */
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.container-mob-menu {
  width: 100vw;
  height: 100vh;
  padding-left: 40px;
  padding-right: 15px;
  margin: 0 auto;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background: #d4d4d4;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2) inset;
}

::-webkit-scrollbar-thumb {
  background: var(--header-color);
  border-radius: 8px;
  border: 3px solid #d4d4d4;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--hero-btn-focus);
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms linear, visibility 250ms linear;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.body {
  font-family: "Roboto", sans-serif;
  background-color: var(--hero-text);
}

.no-scroll {
  overflow: hidden;
}

.style-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--main-color);
  background: var(--hero-section-4);
}

.main-btn {
  padding: 6px 22px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.main-btn:focus {
  color: var(--hero-text);
  background-color: var(--header-color);
}
.main-btn:hover {
  background-color: var(--header-color);
  color: var(--hero-text);
  cursor: pointer;
}

.header {
  padding-top: 22px;
  padding-bottom: 22px;
  border-bottom: 1px solid var(--border);
}
@media screen and (min-width: 1200px) {
  .header {
    padding-top: 24px;
    padding-bottom: 25px;
  }
}

.navigation__web {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  width: 134px;
  height: 28px;
  color: var(--header-color);
}
@media screen and (min-width: 768px) {
  .navigation__web {
    margin-right: 88px;
  }
}
@media screen and (min-width: 1200px) {
  .navigation__web {
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    width: 145px;
    height: 31px;
    margin-right: 93px;
  }
}

@media screen and (min-width: 768px) {
  .auth-nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .auth-nav {
    flex-direction: row;
  }
}

.navigation__studio {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  width: 134px;
  height: 28px;
  color: var(--header-studio-color);
}
@media screen and (min-width: 1200px) {
  .navigation__studio {
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    width: 145px;
    height: 31px;
  }
}

.menu__link {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-color);
  position: relative;
  transition: color 250ms linear;
  
}
.menu__link::after {
  display: block;
  position: absolute;
  right: 0;
  bottom: -32px;
  width: 0;
  height: 4px;
  border-radius: 2px;
  background-color: var(--header-color);
  content: "";
  transition: width 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .menu__link {
    margin-right: 50px;
  }
}
@media screen and (min-width: 1200px) {
  .menu__link {
    margin-right: 0;
  }
}

.menu__link:hover::after {
  width: 100%;
  display: block;
  position: absolute;
  left: 0;
  bottom: -32px;
  height: 4px;
  border-radius: 2px;
  background-color: var(--header-color);
  content: "";
  transition: width 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1200px) {
  .border-studio::after {
    width: 100%;
    display: block;
    position: absolute;
    left: 0;
    bottom: -32px;
    height: 4px;
    border-radius: 2px;
    background-color: var(--header-color);
    content: "";
    transition: width 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.menu__mail,
.menu__tel,
.menu__mail-icon,
.menu__tel-icon {
  transition: color 250ms linear;
}

.menu {
  display: none;
}
@media screen and (min-width: 768px) {
  .menu {
    display: flex;
  }
}
@media screen and (min-width: 1200px) {
  .menu {
    display: inline-flex;
    gap: 50px;
    margin-left: 20px;
  }
}

@media screen and (min-width: 768px) {
  .alink {
    color: var(--header-color);
  }
}
@media screen and (min-width: 1200px) {
  .alink {
    color: var(--header-color);
  }
}

.connect {
  margin-left: auto;
}

.menu__link:hover,
.menu__mail:hover,
.menu__tel:hover,
.footer-mail:hover,
.footer-tel:hover,
.footer-map:hover {
  color: var(--header-color);
}

.menu__link:focus,
.menu__mail:focus,
.menu__tel:focus,
.footer-mail:focus,
.footer-tel:focus,
.footer-map:focus {
  color: var(--header-color);
}

.menu__mail-icon,
.menu__tel-icon {
  fill: currentColor;
}
.menu__mail-icon:hover, .menu__mail-icon:hover,
.menu__tel-icon:hover,
.menu__tel-icon:hover {
  color: var(--header-color);
}

.menu__tel,
.menu__mail {
  gap: 10px;
}

.menu__mail,
.menu__tel {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--header-tel);
}

.mob-menu {
  position: fixed;
  top: 0;
  background-color: var(--hero-text);
  width: 100vw;
  height: 100vh;
  z-index: 1;
  padding: 10px 0;
}
.mob-menu > .container-mob-menu {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}

.menu-close-btn {
  display: block;
  margin-left: auto;
  background-color: transparent;
  border: none;
}

.menu-tel__link {
  font-family: "Roboto" sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--main-color);
}

.connect-tel-menu__tel {
  font-family: "Roboto" sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--header-color);
}

.connect-tel-menu__mail {
  font-family: "Roboto" sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #757575;
}

.connect-tel-menu__item {
  margin-bottom: 32px;
}

.menu-tel__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu-tel {
  padding-bottom: 50px;
}

.mob-soc-list {
  display: flex;
  gap: 10px;
  padding-bottom: 48px;
  flex-wrap: wrap;
}

.mob-soc-item {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--header-color);
}

.mob-soc-item:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  padding-right: 10px;
}

.item-container {
  justify-content: center;
  margin-bottom: 30px;
  height: 120px;
  background-size: contain;
  background-color: #f5f4fa;
  border-radius: 4px;
}

.complementary-icon {
  width: 70px;
  height: 70px;
}

.hero-text {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--hero-text);
  margin-bottom: 30px;
  max-width: 360px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 1200px) {
  .hero-text {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    max-width: 696px;
  }
}

.main-text {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .main-text {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.hero-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--hero-text);
  background-color: var(--header-color);
  cursor: pointer;
  display: inline-block;
  width: 200px;
  height: 50px;
  text-align: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: color 250ms linear, background-color 250ms linear;
}
@media screen and (min-width: 1200px) {
  .hero-btn {
    width: 215px;
  }
}
.hero-btn:hover {
  color: var(--hero-text);
  background-color: var(--hero-btn-focus);
}
.hero-btn:focus {
  color: var(--hero-text);
  background-color: var(--hero-btn-focus);
}

.hero-text-section {
  padding-top: 94px;
}

.hero-section {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-tel.jpg);
  max-width: 1600px;
  height: 400px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 118px;
  padding-bottom: 118px;
  display: flex;
  text-align: center;
  margin-bottom: 94px;
  background-color: #c4c4c4;
  margin: 0 auto;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-tel-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero-section {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-tab.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-tab-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero-section {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-desk.jpg);
    height: 600px;
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-desk-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero-section {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.hero-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
@media screen and (min-width: 1200px) {
  .hero-list {
    padding-bottom: 0;
  }
}

.hero-item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .hero-item {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .hero-item {
    flex-basis: calc((100% - 90px) / 4);
  }
}

.hero-title {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-color);
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .hero-title {
    display: block;
  }
}
@media screen and (min-width: 1200px) {
  .hero-title {
    display: block;
  }
}

.hero-paragraph {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--header-tel);
}

@media screen and (min-width: 1200px) {
  .section__3 {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--main-color);
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 1199px) {
  .section-3 {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .section-3 {
    display: block;
    padding-bottom: 94px;
  }
}

.section__3-text {
  font-family: "Roboto" sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: uppercase;
  color: var(--hero-text);
  background-color: rgba(47, 48, 58, 0.8);
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 27px;
  width: 100%;
  overflow: auto;
}

.section__photo {
  position: relative;
  overflow: hidden;
}

.section__list {
  display: none;
}
@media screen and (min-width: 1200px) {
  .section__list {
    display: flex;
    gap: 30px;
  }
}

.hero-section-4 {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .hero-section-4 {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.hero-section4 {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.section-4 {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
  text-align: center;
  color: var(--main-color);
}
@media screen and (min-width: 1200px) {
  .section-4 {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
  }
}

.hero-section-4 {
  background-color: var(--hero-section-4);
}

.manufacturers {
  background-color: var(--hero-text);
}
@media screen and (min-width: 768px) {
  .manufacturers {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .manufacturers {
    flex-basis: calc((100% - 90px) / 4);
    gap: 30px;
    text-align: center;
  }
}

.border-worker {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.border-worker-hero {
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

.hero-worker {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-color);
  margin-bottom: 10px;
}

.list-soc {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.soc-icon {
  fill: #AFB1B8;
}
.worker-soc-link:hover .soc-icon, .worker-soc-link:focus .soc-icon {
  fill: var(--hero-text);
}

.worker-soc-link {
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.worker-soc-link:hover, .worker-soc-link:focus {
  background-color: var(--header-color);
}

.hero-position {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--header-tel);
  margin-bottom: 16px;
}

.section-client {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section-client {
    padding-top: 90px;
    padding-bottom: 94px;
  }
}

.section-5 {
  font-family: "Roboto" sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--main-color);
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .section-5 {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
  }
}
@media screen and (min-width: 1200px) {
  .section-5 {
    margin-bottom: 54px;
  }
}

.section5 {
  justify-content: center;
  fill: #AFB1B8;
}
.section-5-link:hover .section5, .section-5-link:focus .section5 {
  border-color: var(--header-color);
  fill: var(--header-color);
}
.section5:hover {
  fill: var(--header-color);
}
.section5:focus {
  fill: var(--header-color);
}

.section-5-link {
  justify-content: center;
  width: 210px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: rgba(170, 255, 187, 0.0666666667);
}
@media screen and (min-width: 768px) {
  .section-5-link {
    width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .section-5-link {
    width: 170px;
  }
}
.section-5-link:hover, .section-5-link:hover {
  border-color: var(--header-color);
}

.section5-list {
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.section-5-list {
  width: 100%;
  flex-basis: calc((100% - 30px) / 2);
}
@media screen and (min-width: 768px) {
  .section-5-list {
    flex-basis: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .section-5-list {
    flex-basis: calc((100% - 150px) / 6);
  }
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-color);
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer {
    text-align: left;
  }
}

.footer-adress {
  font-style: normal;
}

.footer-webstudio {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--header-color);
  margin-bottom: 20px;
  display: inline-block;
}
@media screen and (min-width: 1200px) {
  .footer-webstudio {
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    display: inline-block;
  }
}

.footer-studio {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--hero-text);
}
@media screen and (min-width: 1200px) {
  .footer-studio {
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
  }
}

.footer-map {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--hero-text);
  margin-bottom: 9px;
  display: inline-block;
}

.footer-mail {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-tel);
  margin-bottom: 9px;
  display: inline-block;
}

.footer-tel {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-tel);
  display: block;
}

.footer-text {
  display: flex;
  justify-content: center;
  font-family: "Roboto" sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 20px;
}
@media screen and (min-width: 1200px) {
  .footer-text {
    justify-content: start;
  }
}

.Webstudio {
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .Webstudio {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .Webstudio {
    margin-right: 82px;
    margin-bottom: 0;
    display: flex;
    flex-wrap: wrap;
  }
}

.footer-completely {
  display: inline-block;
}
@media screen and (min-width: 1200px) {
  .footer-completely {
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
  }
}

.footer-links {
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-links:hover, .footer-links:focus {
  background-color: var(--header-color);
}

.footer-soc-links {
  fill: var(--hero-text);
}

.footer-soc-list {
  justify-content: center;
  gap: 10px;
}

.footer-soc {
  gap: 30px;
}
@media screen and (min-width: 1200px) {
  .footer-soc {
    margin-bottom: 0;
  }
}

.container-wrap {
  margin: 0 0 60px 0;
}
@media screen and (min-width: 768px) {
  .container-wrap {
    display: flex;
    padding-right: 76px;
    padding-left: 76px;
    justify-content: space-between;
  }
}
@media screen and (min-width: 1200px) {
  .container-wrap {
    padding-right: 0;
    padding-left: 0;
    margin: 0;
  }
}

.subscribe-text {
  display: flex;
  justify-content: center;
  font-family: "Roboto" sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--hero-text);
  margin-bottom: 20px;
}
@media screen and (min-width: 1200px) {
  .subscribe-text {
    justify-content: start;
  }
}

.subscribe-text-btn {
  font-family: "Roboto" sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--hero-text);
  background-color: var(--header-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  gap: 10px;
  cursor: pointer;
  width: 200px;
  height: 50px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-text-btn:hover, .subscribe-text-btn:focus {
  background-color: var(--hero-btn-focus);
}

.send-icon {
  fill: var(--hero-text);
}

.form-mail {
  margin-right: 10px;
}

.text-input {
  color: var(--hero-text);
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .text-input {
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .text-input {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1200px) {
  .js-speaker-form {
    display: flex;
  }
}

.js-speaker-form input {
  padding-left: 16px;
  width: 100%;
  min-height: 50px;
  background: transparent;
  outline: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
@media screen and (min-width: 768px) {
  .js-speaker-form input {
    width: 450px;
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
}
@media screen and (min-width: 1200px) {
  .js-speaker-form input {
    width: 358px;
  }
}
.js-speaker-form input:hover, .js-speaker-form input:focus {
  border-color: var(--header-color);
}

@media screen and (min-width: 1200px) {
  .subscribe {
    margin-left: 93px;
  }
}

.gallery__pages {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color);
  margin-bottom: 4px;
}

.gallery__portfolio-text {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--header-tel);
}

.gallery__text {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--hero-text);
  background-color: rgba(33, 150, 243, 0.9);
  position: absolute;
  top: 0;
  left: 0;
  padding: 63px 24px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms linear;
  overflow: auto;
}
.gallery__item:hover .gallery__text {
  transform: translateY(0);
}

.gallery__top-text {
  position: relative;
  overflow: hidden;
}

.portfolio__section {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: start;
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .portfolio__section {
    flex-wrap: nowrap;
    justify-content: center;
    margin-bottom: 30px;
    flex-basis: calc((100% - 60px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .portfolio__section {
    margin-bottom: 50px;
  }
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  width: 100%;
}

.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

@media screen and (min-width: 768px) {
  .gallery__item {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .gallery__item {
    flex-basis: calc((100% - 60px) / 3);
    position: relative;
  }
}

.gallery__images {
  width: 100%;
}

.gallery__images:hover {
  display: block;
  background: #FFFFFF;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.gallery_images:focus {
  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.border {
  border: 1px solid var(--portfolio-border);
  padding: 20px 24px;
  border-top: none;
}

.modal {
  width: 320px;
  min-height: 512px;
  background-color: var(--hero-text);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scaleX(1);
  transition: transform 250ms linear;
}
@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
    min-height: 609px;
  }
}
@media screen and (min-width: 768px) {
  .modal {
    width: 450px;
    min-height: 609px;
  }
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleY(0);
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    min-height: 581px;
  }
}

.modal-btn {
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  position: absolute;
  right: 8px;
  top: 8px;
  justify-content: center;
  padding: 0;
  cursor: pointer;
}
.modal-btn:hover, .modal-btn:focus {
  background-color: var(--hero-text);
}

.modal-btn:hover .modal-close-icon,
.modal-btn:focus .modal-close-icon {
  fill: var(--header-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-text {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--main-color);
  padding-top: 40px;
  padding-bottom: 12px;
}
@media screen and (min-width: 480px) {
  .modal-text {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 0.03em;
  }
}
@media screen and (min-width: 1200px) {
  .modal-text {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.03em;
  }
}

.label-text {
  font-family: "Roboto" sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--header-tel);
}

.questionnaire {
  margin-left: 40px;
  margin-right: 40px;
}

.field textarea {
  display: flex;
  resize: none;
  min-width: 240px;
  min-height: 90px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background: transparent;
  outline: transparent;
}
@media screen and (min-width: 480px) {
  .field textarea {
    min-width: 370px;
    min-height: 120px;
  }
}
@media screen and (min-width: 1200px) {
  .field textarea {
    min-width: 448px;
    min-height: 120px;
  }
}

.modal-person-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
}

.input-wrap {
  position: relative;
}

.modal-input {
  display: flex;
  min-width: 240px;
  min-height: 30px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-top: 4px;
  margin-bottom: 10px;
  padding-left: 42px;
  background: transparent;
  outline: transparent;
}
@media screen and (min-width: 480px) {
  .modal-input {
    min-width: 370px;
    min-height: 40px;
  }
}
@media screen and (min-width: 1200px) {
  .modal-input {
    min-width: 448px;
    min-height: 40px;
  }
}
.modal-input:focus {
  border: 1px solid var(--header-color);
}

.modal-input:focus + .modal-person-icon {
  fill: var(--header-color);
}

.modal-texteria {
  margin-top: 4px;
  margin-bottom: 10px;
  padding: 12px 16px;
}
.modal-texteria:focus {
  border: 1px solid var(--header-color);
}

.check-text {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 7px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--header-tel);
  justify-content: center;
  margin-bottom: 30px;
}
@media screen and (min-width: 480px) {
  .check-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.03em;
  }
}
@media screen and (min-width: 1200px) {
  .check-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
  }
}
.check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--main-color);
  border-radius: 2px;
  margin-right: 8px;
  justify-content: center;
  fill: transparent;
}

.input-check:checked + .check-text span {
  background-color: var(--header-color);
  border-color: transparent;
  fill: var(--hero-text);
}

.input-check:focus + .check-text span {
  border-color: var(--header-color);
}

.btn-text-modal {
  font-family: "Roboto" sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  width: 170px;
  height: 50px;
  align-items: center;
  text-align: center;
  color: var(--hero-text);
  background: var(--header-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  transition: color 250ms linear, background-color 250ms linear;
}
@media screen and (min-width: 480px) {
  .btn-text-modal {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    width: 200px;
    height: 50px;
  }
}
@media screen and (min-width: 768px) {
  .btn-text-modal {
    width: 200px;
    height: 50px;
  }
}
@media screen and (min-width: 1200px) {
  .btn-text-modal {
    width: 200px;
    height: 50px;
  }
}
.btn-text-modal:hover {
  background-color: var(--hero-btn-focus);
}
.btn-text-modal:focus {
  background-color: var(--hero-btn-focus);
}

.modal-btn-text {
  justify-content: center;
}

.term-contract {
  margin-left: 4px;
  color: var(--header-color);
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  text-underline-offset: 5px;
}

.menu-tel-btn {
  display: block;
  background-color: transparent;
  border: none;
}
@media screen and (min-width: 768px) {
  .menu-tel-btn {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .menu-tel-btn {
    display: none;
  }
}

@media screen and (max-width: 479px) {
  .menu-nav {
    display: flex;
    align-items: baseline;
  }
}/*# sourceMappingURL=main.css.map */